
█▀▀█ █▀▀█ █▀▀ ▀▀█ █▀▀ █▀▀▄ ▀▀█▀▀ █▀▀█ █▀▀ █▀▀ 
█──█ █▄▄▀ █▀▀ ▄▀─ █▀▀ █──█ ──█── █▄▄█ █── █▀▀ 
█▀▀▀ ▀─▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀──▀ ──▀── ▀──▀ ▀▀▀ ▀▀▀


- az budes mit vse hotove, rekni to Helce nebo Tereze (nebo obema)
- odprezentuj cely prubeh dne, nejen vysledky testu
- nemusis vymyslet nic sloziteho ani power point, jsme jen zvedave, jak ti to slo :)

----------------------------------------------------------------------------------------------

ENG version:

- When you're done with everything, let Helca or Tereza (or both) know
- Present the entire process of the day, not just the test results
- You don't have to come up with anything complicated or make a PowerPoint presentation, we're just curious about how you did it :)