────────────────────────────────────────────────
─██████████████───██████──██████─██████████████─
─██░░░░░░░░░░██───██░░██──██░░██─██░░░░░░░░░░██─
─██░░██████░░██───██░░██──██░░██─██░░██████████─
─██░░██──██░░██───██░░██──██░░██─██░░██─────────
─██░░██████░░████─██░░██──██░░██─██░░██─────────
─██░░░░░░░░░░░░██─██░░██──██░░██─██░░██──██████─
─██░░████████░░██─██░░██──██░░██─██░░██──██░░██─
─██░░██────██░░██─██░░██──██░░██─██░░██──██░░██─
─██░░████████░░██─██░░██████░░██─██░░██████░░██─
─██░░░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─████████████████─██████████████─██████████████─
────────────────────────────────────────────────

- urcite v databazi objevis nejaky bug. Vytvor soubor (nebo pouzij tento) a bug reportuj dalsim clenum tymu.
- vetsinou se tim budou zabyvat developeri, tak jim podle uvazeni popis, co se stalo. 
- obrazky sem nejdou vkladat, ale verim, ze si poradis. :)