──────────────────────────────────────────
─██████████████─██████████─██████████████─
─██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─
─██░░██████████─████░░████─██████░░██████─
─██░░██───────────██░░██───────██░░██─────
─██░░██───────────██░░██───────██░░██─────
─██░░██──██████───██░░██───────██░░██─────
─██░░██──██░░██───██░░██───────██░░██─────
─██░░██──██░░██───██░░██───────██░░██─────
─██░░██████░░██─████░░████─────██░░██─────
─██░░░░░░░░░░██─██░░░░░░██─────██░░██─────
─██████████████─██████████─────██████─────
──────────────────────────────────────────

- vsechny soubory, ktere vytvoris a zmeny, ktere udelas, pushni do GitHub repozitare
https://github.com/TesterJC/JCDay